<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rick and Morty</title>

    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body class="background">
    <header id="header">
      <h2>Welcome to the Rick and Morty Universe</h2>
    </header>
    <form action="" id="form" method="get">
      <input type="number" name="" id="characterId" />
      <button id="btn-go">GO</button>
    </form>
    <div id="filter">
      <h3>Filtros:</h4>
      <label for="name">Nome</label>
      <input type="checkbox" name="name" id="name" />

      <label for="status">Status</label>
      <input type="checkbox" name="status" id="script" />

      <label for="species">Especie</label>
      <input type="checkbox" name="species" id="species" />

      <label for="gender">Genero</label>
      <input type="checkbox" name="gender" id="gender" />

      <label for="origin">Origem</label>
      <input type="checkbox" name="origin" id="origin" />

      <label for="image">Imagem</label>
      <input type="checkbox" name="image" id="image" />

      <label for="episode">Episodio</label>
      <input type="checkbox" name="episode" id="episode" />
    </div>
    <pre id="content"></pre>
    <img src="" alt="" id="img" />
  </body>
  <script src="./script.js"></script>
</html>
